schema.graphql

directive @rev on FIELD_DEFINITION
directive @table(table: String) on FIELD_DEFINITION
directive @belongsTo(table: String) on FIELD_DEFINITION
directive @hasMany(table: String, foreignKey: String) on FIELD_DEFINITION

type Query {
  rev: String @rev
  accounts(limit: Int, offset: Int): [Account] @table
  roles(limit: Int, offset: Int): [Role] @table
  campaigns(limit: Int, offset: Int): [Campaign] @table
  categories(limit: Int, offset: Int): [Category] @table
}

type Account {
  id: Int!
  uid: ID!
  name: String
  role_id: Int!
  role: Role! @belongsTo(table: "roles")
  campaigns(limit: Int, offset: Int): [Campaign]
}

type Role {
  id: Int!
  uid: ID!
  name: String!
  owner_id: Int!
  version_no: Int!
  authorities: [Authority] @hasMany(table: "role_authorities", foreignKey: "role_id")
}

type Authority {
  resource: String!
  action: AuthorityAction!
  role_id: Int!
}

enum AuthorityAction {
  view
  edit
}

type Campaign {
  id: Int!
  uid: ID!
  name: String!
  owner_id: Int!
  owner: Account! @belongsTo(table: "accounts")
  categories(limit: Int, offset: Int): [Category]
}

type Category {
  id: Int!
  name: String!
}
