schema.graphql

directive @hidden on FIELD_DEFINITION
directive @table(
  table: String
  primaryKey: String
  auth: String
  ownerKey: String
) on FIELD_DEFINITION
directive @belongsTo(
  table: String
  primaryKey: String
  foreignKey: String
  auth: String
  ownerKey: String
) on FIELD_DEFINITION
directive @hasMany(
  table: String
  primaryKey: String
  foreignKey: String
  auth: String
  ownerKey: String
) on FIELD_DEFINITION

type Query {
  accounts(limit: Int, offset: Int): [Account] @table(table: "accounts", auth: "accounts")
  roles(limit: Int, offset: Int): [Role] @table(table: "roles", auth: "roles")
  campaigns(limit: Int, offset: Int): [Campaign]
    @table(table: "campaigns", auth: "campaigns", ownerKey: "owner_id")
  categories(limit: Int, offset: Int): [Category] @table
}

type Account {
  id: Int!
  uid: ID!
  name: String!
  account: String!
  password: String @hidden
  email_address: String
  id_as_organization: Int
  organization: Account
    @belongsTo(table: "accounts", foreignKey: "id_as_organization", auth: "accounts")
  id_as_group: Int
  group: Account @belongsTo(table: "accounts", foreignKey: "id_as_group", auth: "accounts")
  role_id: Int!
  role: Role! @belongsTo(table: "roles")
  campaigns(limit: Int, offset: Int): [Campaign]
}

type Role {
  id: Int!
  uid: ID!
  name: String!
  owner_id: Int!
  version_no: Int!
  authorities: [Authority] @hasMany(table: "role_authorities", foreignKey: "role_id", auth: "roles")
}

type Authority {
  resource: String!
  action: AuthorityAction!
  role_id: Int!
}

enum AuthorityAction {
  view
  edit
}

type Campaign {
  id: Int!
  uid: ID!
  name: String!
  owner_id: Int!
  owner: Account! @belongsTo(table: "accounts", auth: "accounts")
  sales_account_id: Int
  sales_account: Account @belongsTo(table: "accounts", auth: "accounts")
  operations_account_id: Int
  operations_account: Account @belongsTo(table: "accounts", auth: "accounts")
  categories: [CampaignsCategories]
    @hasMany(table: "campaigns_categories", foreignKey: "campaign_id")
}

type CampaignsCategories {
  campaign_id: Int!
  campaign: Campaign @belongsTo(table: "campaigns")
  category_id: Int!
  category: Category @belongsTo(table: "categories")
}

type Category {
  id: Int!
  name: String!
  is_adult: Boolean!
  upper_category_id: Int
  middle_category_id: Int
}
